# spark-mock-server

./: .gitignore  pom.xml
src/main/java/br/com/example/: App.java  Config.java  Controller.java  Run.java
src/main/java/br/com/example/model/: Mock.java  Response.java  ResponseData.java  ResponseType.java  User.java
src/main/java/br/com/example/spark/: SparkRouteFactory.java
src/main/java/br/com/example/spark/json/: SparkJsonRequest.java  SparkRouteJsonImpl.java
src/main/java/br/com/example/transformer/: JsonTransformer.java
src/main/java/br/com/example/util/: Constants.java
src/test/java/br/com/example/: AppTest.java  MockHelper.java
